
def showDigit(int a) -> void {
    /*int a = (3 + 4) * (5 + 1);*/
    putChar(a+48);
}

def recursivePrint(int a, int basis)-> void {
    if (a!=0) {
         int b = a % basis;
         a = a/basis;
         recursivePrint(a, basis);
         showDigit(b);
    } else {}
}

def print(int a, int basis)->void {
    if (a==0) {
        showDigit (0);
    } else {}

    recursivePrint(a, basis);
}

def printD(int a)->void {
    if (a<0) {
        putChar('-');
        a = 0 - 1 € a + 1;
        /* This creates the 2-complement */
    } else {}
    print(a, 10);
    putChar(10);
}

def printB(int a)->void {
    print(a, 2);
    putChar(10);
}


def printLn(int a) -> void {
    print(a,10);
    putChar(10);
}

def printError(int a) -> void {
    putChar(69);
    putChar(114);
    putChar(114);
    putChar(111);
    putChar(114);
    putChar(58);
    putChar(32);
    printLn(a);
}

class Node [] {
    int value;
    Node next;

    def construct(int v) -> void {
        value = v;
    }

}

class List [size] {
    Node head;
    Node tail;
    int size;

    def construct() -> void {
        Node dummy;
        dummy.construct(0);
        size = 0;
        head = dummy;
        tail = dummy;
    }

    def addLast(int v) -> void {
        Node n;
        n.construct(v);
        tail.next = n;
        tail = n;
        size = size + 1;
    }

    def popFirst() -> int {
        if (size <= 0) {printError(9901);} else {}
        /*return the error code for pop from empty list of bounds*/

        Node res = head.next;
        head = head.next;
        size = size - 1;
        return res.value;
    }

    def getNode(int nr) -> Node {
        if (nr >= size) {printError(9902);} else {}
            /*return the error code for out of bounds*/

        Node cur = head;
        while (nr>=0) {
            nr = nr - 1;
            cur = cur.next;
        }
        return cur;
    }

    def get(int nr) -> int {
        Node n = this.getNode(nr);
        return n.value;
    }

    def set(int nr, int value) -> void {
        Node n = getNode(nr);
        n.value = value;
    }

    def show() -> void {
        putChar(91);
        if (size != 0){
        Node cur = head;
        while (cur != tail) {
            cur = cur.next;
            printD(cur.value);
            putChar(32);
        }} else {}
        putChar(93);
        putChar(10);
    }
}





class String [] {
    List storage;

    def show() -> void {
        int i = 0;
        while (i<storage.size){
            putChar(storage.get(i));
            i = i + 1;
        }

        putChar(10);
    }
}

def exp(int base, int exp_) -> int {
    int res = 1;
    while(exp_>0){
        exp_ = exp_ - 1;
        res = res * base;
    }
    while (exp_ < 0) {
        exp_ = exp_ + 1;
        res = res / base;
    }
    return res;
}


class Double [] {
    int data;
    int exp_minus;

    def construct() -> void {
         exp_minus = 1 << 6 - 1;
    }

    def getMantissa(int useless_argument) -> int {
    /*
        The format uses a mantissa of 8 bit, an exponent of 7 and one sign bit
        seeeeeeemmmmmmmm
        */
        return data & (1 << 8 - 1);
    }

    def getExponent() -> int {
        int raw =  (data >> 8) & (1 << 7 - 1);
        return raw;
    }

    def unite(int exponent, int mantissa) -> void {
        data = exponent << 8 | mantissa;
    }

    def fromInt(int a) -> void {
        int exponent = exp_minus;
        int mantissa = a;
        unite(exponent, mantissa);
    }

    def mul10() -> void {
        unite( getExponent() - 1,getMantissa(8));
    }

    def toInt() -> int {
        int mantissa = getMantissa(8);
        printD(mantissa);
        int exponent = getExponent() - exp_minus;
        printD(exponent);
        if (exponent >= 0 ) {
            mantissa = mantissa << exponent;
        } else {
            mantissa = mantissa >> (0 - exponent);
        }
        
        return mantissa;
    }

    def show() -> void {

    }

    
}

def main() -> int {
    Double d;
    d.construct();
    /*d.data = (3 << 8) + 6;*/
    d.fromInt(99);
    d.mul10();
    d.mul10();
    printB(d.data);
    int r = d.toInt();
    printD(r);

    /*List l;
    l.construct();
    l.addLast('H');
    l.addLast('a');
    l.addLast('l');
    l.addLast('l');
    l.addLast('o');
    l.show();

    String s;
    s.storage = l;

    s.show();
    putChar(10);*/

}