def f(int x) -> int /% _O(((x)^(2.000000)) * ((x)^(2.000000))) %/  {
    while (x>=0) /% _O(((x)^(2.000000)) * ((x)^(2.000000))) %/  {
        x = (x - 1);
        int i = x;
        while (i>0) /% _O(((i)^(2.000000)) * i) %/  {
            i = (i - 1);
            int j = i;
            while (j>0) /% _O((j)^(2.000000)) %/  {
                j = (j - 1);
                int k = j;
                while (k>0) /% _O(k) %/  {
                    k = (k - 1);
                }
            }
        }
    }
    return 1;
}


