class Node [] {
    int value;
    Node next;

    def construct(int v)->void{
        value = v;
        next = 0;
    }
}

class List [length] {
    Node head = 0;
    Node tail = 0;

    def construct()->void{
        head = tail;
        head.constructor(0);
    }

    def append(Node n)->void{
        tail.next = n;
        tail = n;
    }

    def wrap_append(int v)->void{
        Node n;
        n.constructor(v);
        append(n);
    }

    def sum() -> int {
        int sum = 0;
        Node c = head;
        while(c.next != 0){
            sum = sum + c.value;
            c = c.next;
        }
        return sum;


    }
}




def main() -> int {
    List l;
    l.constructor();
    l.wrap_append(5);
    l.wrap_append(2);
    return l.sum();
}